{
  "name": "rob-2-ai-app",
  "version": "1.0.0",
  "description": "An AI-powered assistant for car diagnostics.",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && esbuild index.tsx --bundle --outfile=dist/index.js --jsx=automatic --loader:.ts=tsx --format=esm --external:react --external:react-dom/client --external:react/jsx-runtime"
  },
  "dependencies": {
    "@google/genai": "^0.16.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "author": "",
  "license": "ISC"
}
